[tool:pytest]


[coverage:run]
omit = *test/*
       .venv/*
       *log/*
       manage.py
       */migrations/*
       *asgi.py
       *wsgi.py

[coverage:html]
directory = reports/coverage

[coverage:report]
fail_under = 100

[flake8]
max-line-length = 120
exclude = migrations, .venv, venv, *test/*, */__init__.py

[pycodestyle]
max-line-length = 120
exclude = migrations, .venv, venv, build, dist